apply plugin:'java'

repositories {
    mavenCentral()
}
dependencies {

    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'

}

task {
    useTestNG{
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser',"${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target',"${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI',"${verifyUI}"
    }

}