apply plugin:'java'
apply plugin: 'application'
mainClassName = "ru.stqa.pft.sandbox.MyFirstProgram"

repositories {
    mavenCentral()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}
dependencies {

    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
}

test {
    useTestNG {
    }
}
