# java_pft

./: .gitignore  README.md
CoreSuite/: build.gradle
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactAddressBookCreationTests.java  ContactAddressBookRecord.java  CroupCreationTests.java  GroupCreationTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactAddressBookRecord.java  ContactAddressBookRecordHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactAddressBookRecordDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: AddressInGroupsData.java  ContactAddressBookRecordData.java  ContactAddressBookRecords.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAdditionToGroup.java  ContactAdditionToGroupTests.java  ContactAdditionToGroupTestsN00.java  ContactAddressBookCreationTests.java  ContactAddressBookDeletionTests.java  ContactAddressBookModificationTests.java  ContactDeletionFromGroup.java  ContactDeletionFromGroupTests.java  ContactDeletionFromGroupTestsN00.java  ContactDeletionFromGroupTestsV01.java  ContactEmailTest.java  ContactMailTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTest.java  HbConnectionTest.java  MyTestListener.java  TestBase.java
addressbook-web-tests/src/test/resources/: ContactAddressBookRecords.json  groups.csv  groups.xml  hibernate.cfg.xml  logback.xml  remote.properties  testng-contacts.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/Model/: MailMessage.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: UserName.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: HbConnectionTest.java  LoginTests.java  RegistrationTests.java  ResetPasswordTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  testng-mantis.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredHWTests.java  RestAssuredTests.java  RestTests.java
rest-sample/src/test/resources/: testng-rest.xml
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  Exercise2.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PointTest.java  PrimeTests.java  SquareTests.java
sandbox/src/test/java/ru/stqa/sandbox/: PointTest.java  SquareTests.java
sandbox/src/test/resources/: testng-sandbox.xml
soap-sample/: build.gradle
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
soap-sample/src/test/resources/: testng-soap.xml
