apply plugin:'java'

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.apache.httpcomponents:httpclient:4.5.13'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.13'

}

test {
    useTestNG {
        suites 'src/test/resources/testng-rest.xml'
    }
}
