apply plugin:'java'

repositories {
    mavenCentral()
}
dependencies {

    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.78'
    compile 'com.thoughtworks.xstream:xstream:1.4.13'
    compile 'com.google.code.gson:gson:2.8.6'

}