apply plugin:'java'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile 'com.jcabi:jcabi-github:1.1.2'

}

test {
    useTestNG {
        suites 'src/test/resources/testng-github.xml'

    }
}
